#TESTAUT-EX-01 Test Konfigurasyonu - Guncelleme: Sat Jul 05 19:16:17 TRT 2025
#Sat Jul 05 19:16:17 TRT 2025
base.url=https\://www.trendyol.com
default.browser=chrome
explicit.wait=10
implicit.wait=4
page.load.timeout=5
reports.path=reports/
screenshot.path=screenshots/
test.data.path=test-data/
valid.email=example@example.com
valid.password=********
