# i2i-internship

DEVOPS-EX-01/: README.md
OracleDB-ex-02/: README.md
OracleDB-ex-04/OracleBookInserter/src/: BookInserter.java
PLSQL-EX-01/: README.md
SCRUM-QUIZ-01/: SCRUM-QUIZ-01.docx
SQLAN-EX-02/: README.md
TESTAUT-EX-01/: README.md  pom.xml
TESTAUT-EX-01/src/main/java/com/testautomation/base/: BaseTest.java
TESTAUT-EX-01/src/main/java/com/testautomation/config/: ConfigManager.java
TESTAUT-EX-01/src/main/java/com/testautomation/pages/: HomePage.java  LoginPage.java
TESTAUT-EX-01/src/main/java/com/testautomation/utils/: TestUtils.java
TESTAUT-EX-01/src/test/java/com/testautomation/tests/: LoginTests.java
VoltDB-ex-03/: README.md
cloud-example/: Readme.md
hazelcast-02-ex/: README.md
hazelcast-ex-03/: README.md
hazelcast-ex-03/hazelcast-ex-03/: pom.xml
hazelcast-ex-03/hazelcast-ex-03/src/main/java/com/bilalkaya/hazelcastdemo/: App.java  Person.java
hazelcast-ex-03/hazelcast-ex-03/src/test/java/com/bilalkaya/hazelcastdemo/: AppTest.java
kafka-02-ex/: README.md
kafka-ex-03/: README.md
kafka-ex-03/kafka-ex-03/: pom.xml
kafka-ex-03/kafka-ex-03/src/main/java/com/kafka/student/: App.java  Student.java  StudentConsumer.java  StudentProducer.java
kafka-ex-03/kafka-ex-03/src/test/java/com/kafka/student/: AppTest.java
spring-boot-ex-04/: HELP.md  README.md  pom.xml
spring-boot-ex-04/src/main/java/com/example/spring_boot_ex_04/: Book.java  BookController.java  BookIdMismatchException.java  BookNotFoundException.java  BookRepository.java  BookWebController.java  RestExceptionHandler.java  SecurityConfig.java  SimpleController.java  SpringBootEx04Application.java
spring-boot-ex-04/src/main/resources/templates/: error.html  layout.html
spring-boot-ex-04/src/main/resources/templates/books/: edit.html
spring-boot-ex-04/src/test/java/com/example/spring_boot_ex_04/: SpringBootBootstrapLiveTest.java  SpringBootEx04ApplicationTests.java  SpringContextTest.java
swagger-ex-04/: README.md  pom.xml
swagger-ex-04/src/main/java/com/example/customer/: SwaggerEx04Application.java
swagger-ex-04/src/main/java/com/example/customer/controller/: CustomerController.java
swagger-ex-04/src/main/java/com/example/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
swagger-ex-04/src/main/java/com/example/customer/model/: CustomerDTO.java
swagger-ex-04/src/main/java/com/example/customer/repository/: CustomerRepository.java
swagger-ex-04/src/main/java/com/example/customer/repository/impl/: CustomerRepositoryImpl.java
swagger-ex-04/src/main/java/com/example/customer/service/: CustomerService.java
swagger-ex-04/src/main/java/com/example/customer/service/impl/: CustomerServiceImpl.java
swagger-ex-04/src/test/java/com/example/customer/: SwaggerEx04ApplicationTests.java
